//Write a function to find the longest common prefix string amongst an array of strings.

//If there is no common prefix, return an empty string "".

 

//Example 1:

//Input: strs = ["flower","flow","flight"]
//Output: "fl"
//Example 2:

//Input: strs = ["dog","racecar","car"]
//Output: ""
//Explanation: There is no common prefix among the input strings.

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string ans="";
      int n=strs.size();
      for (int i=0;i<n-2;i+2){
        for(int j=0;j<strs[i].size();j++){
            if(strs[i][j]==strs[i+1][j]){
                if(strs[i+1][j]==strs[i+2][j]){
                    ans.push_back(strs[i][j]);
                }
                else{
                    return ans;
                }
            }
            else{
                return ans;
            }
        }
        
      }
      return ans;  
    }
};
