class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int min=0;
     for(int i=0;i<strs.size()-1;i++){
        if(strs[i].size()>strs[i+1].size()){
            min=strs[i+1].size();
        }
        else{
            min=strs[i].size();
        }
     }  
     string ans="";
     string str1=strs[0]; 
     if(strs.size()==1){
        return strs[0];
     }
     for(int j=0;j<min;j++){
         int i=1;
         while(i<strs.size()){
            if(str1[j]==strs[i][j]){
                i++;
             }
             else{
                return ans;
             }
         }
         ans.push_back(str1[j]);
     }
     return ans;
    }
};
